# news-feed-project

./: Procfile  README.md  pom.xml
src/main/java/com/feed/news/: App.java
src/main/java/com/feed/news/bean/: AutoRun.java  BeanConfiguration.java  SecurityConfiguration.java
src/main/java/com/feed/news/config/: AutoRun.java  BeanConfiguration.java  Scheduler.java  SecurityConfiguration.java  UserDetailsServiceJPA.java
src/main/java/com/feed/news/controller/: ArticlesController.java  MVCConfig.java  NewsController.java  Paginator.java  PasswordForgotController.java  PasswordResetController.java  Scheduler.java  Test.java  UserController.java
src/main/java/com/feed/news/crawler/: Article.java  BBCParser.java  DateTimeFormats.java  DigitInParser.java  DroidLifeParser.java  HabrParser.java  InsiderParser.java  JsoupParser.java  MacWorldParser.java  MashableParser.java  News.java  NewsController.java  PolicyParser.java  RestTemplateService.java  TechCrunchParser.java  TechStartupsParser.java  TheNextWebParser.java  UberGizmoParser.java  Website.java
src/main/java/com/feed/news/crawler/parsers/: BBCParser.java  DigitInParser.java  DroidLifeParser.java  HTCNewsParser.java  HabrParser.java  InsiderParser.java  LenovaNewsParser.java  LenovaParser.java  MashableParser.java  PolicyParser.java  TechCrunchParser.java  TechStartupsParser.java  TheNextWebParser.java  UberGizmoParser.java
src/main/java/com/feed/news/entity/: Article.java  Mail.java  News.java  PasswordForgotDto.java  PasswordResetDto.java  Role.java  User.java  XUser.java  XUserDetails.java
src/main/java/com/feed/news/entity/db/: Article.java  ConfirmationToken.java  News.java  PasswordResetToken.java  Role.java  XUser.java
src/main/java/com/feed/news/exception/: GlobalExceptionHandler.java  UserNotFoundEx.java
src/main/java/com/feed/news/repository/: ArticleRepo.java  ConfirmationTokenRepository.java  NewsFeedRepo.java  NewsRepo.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/feed/news/security/: XUserDetails.java
src/main/java/com/feed/news/service/: ArticleService.java  DisableNewsService.java  EmailSenderService.java  EmailService.java  NewsFeedService.java  UserService.java  UserServiceImpl.java
src/main/java/com/feed/news/validation/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java
src/main/resources/: application.properties  application.yaml  liquibase.yaml
src/main/resources/db/: articles.sql  data.sql
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changes/: step0.yaml
src/main/resources/static/css/: forget-password.css  forgot-password.css  login.css  main-page.css  news.css  registration.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: disable-news.html  error-page.html  forget-password.html  forgot-password.html  index.html  login.html  main-page.html  news.html  open-tab.html  registration.html  reset-password.html  user-error.html
src/main/resources/templates/css/: login.css  main-page.css  news.css  open-tab.css
src/main/resources/templates/email/: email-template.html
