spring.queries.users-query=select email, password, active from user_table where email=?
spring.queries.roles-query=select email,role from user_table where email=?


spring.jpa.show-sql=true

multipart.enabled=true
spring.servlet.multipart.max-file-size=10000000
spring.http.multipart.max-request-size=500000KB
